C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Lecture-11-and-12.Rmd="9B52EF4C"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Lecture-13.Rmd="4D28C1A5"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Lecture_5.Rmd="BAB676D7"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Linear-Regression_9-1.Rmd="85A9EACB"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Quiz_L14.Rmd="03693C6A"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-291/Quiz_L28.Rmd="59671FDE"
C:/Users/Riann Yates-Miller/Documents/Junior Files/ISA-444/ISA 444/Class-Code/time-series-summaries.Rmd="5BC2E519"
C:/Users/Riann Yates-Miller/Documents/Senior Files/Fall23/InternshipDashboard-ClassCopy.Rmd="B274E10E"
C:/Users/Riann Yates-Miller/Documents/github/ISA616-Project2/Career svc cleaned data.Rmd="8651F4AE"
C:/Users/Riann Yates-Miller/Documents/github/ISA616-Project2/Dashboard.Rmd="B6D0059C"
C:/Users/Riann Yates-Miller/Documents/github/ISA616-Project2/Student Template for accessing Career Svc Data.Rmd="CC24B51B"
